{
    "version":26,
    "blocks":[
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Sky Starter Island"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Blue"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Cloudy Sky",{"x":1,"y":0,"z":-1}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}},{"type":"tile","gaf":{"predicate":"Block.SetFog","args":["80","200"]}},{"type":"tile","gaf":{"predicate":"Block.SetBackgroundMusic","args":["MusicBackground"]}},{"type":"tile","gaf":{"predicate":"Sky.EnvEffect","args":["Clear"]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Fixed","args":[]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Terrain Starter Island 1"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Green"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Grass",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Terrain Starter Island 2"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Brown"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Rock",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Terrain Starter Island 3"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Green"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Grass",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Terrain Starter Island 4"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Grey"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Rock",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Terrain Starter Island 5"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Grey"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Rock",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Terrain Starter Island 6"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Beige"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Sand",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Terrain Starter Island 7"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Grey"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Rock",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Water"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":0,"y":-513,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Blue"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Water",{"x":0,"y":1,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":800,"y":1024,"z":800}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Fixed","args":[]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Anim Character Male Profile"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":51,"y":2.5,"z":28}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":90,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Tan"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Face Male Happy",{"x":0,"y":0,"z":1}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Red",1]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Sweater 3",{"x":-1,"y":0,"z":0},1]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Blue",2]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":1,"z":0},2]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Blue",3]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":1,"z":0},3]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Tan",4]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":1,"z":0},4]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Tan",5]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":1,"z":0},5]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Brown",6]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":1,"z":0},6]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}},{"type":"tile","gaf":{"predicate":"Block.CameraLookAt","args":[0.699999988]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}},{"type":"tile","gaf":{"predicate":"Character.FreezeRotation","args":[]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Hemisphere"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":58,"y":3,"z":28}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":90,"y":90,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Black"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":1,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["octagonalCylinder"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":57,"y":3,"z":28}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":90,"y":90,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Black"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":1,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Fixed","args":[]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Pyramid"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":56,"y":3,"z":28}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":0,"z":270}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Black"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Fixed","args":[]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}},{"type":"tile","gaf":{"predicate":"Block.CameraMoveTo","args":[0.699999988]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]},
              {"tile-rows":[[{"type":"tile","gaf":{"predicate":"Meta.Stop","args":[]}},{"type":"tile","gaf":{"predicate":"Block.Create","args":["Post"]}},{"type":"tile","gaf":{"predicate":"Block.MoveTo","args":[{"x":57,"y":2,"z":28}]}},{"type":"tile","gaf":{"predicate":"Block.RotateTo","args":[{"x":0,"y":90,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.PaintTo","args":["Black"]}},{"type":"tile","gaf":{"predicate":"Block.TextureTo","args":["Plain",{"x":0,"y":0,"z":0}]}},{"type":"tile","gaf":{"predicate":"Block.ScaleTo","args":[{"x":1,"y":1,"z":1}]}}],[{"type":"tile","gaf":{"predicate":"Meta.Then","args":[]}}]]}
              ],
    "connections":[
                   [],
                   [],
                   [],
                   [],
                   [],
                   [],
                   [],
                   [],
                   [],
                   [],
                   [11],
                   [13,10,12],
                   [11],
                   [11]
                   ],
    "connectionTypes":[
                       [],
                       [],
                       [],
                       [],
                       [],
                       [],
                       [],
                       [],
                       [],
                       [],
                       [1],
                       [1,1,1],
                       [1],
                       [1]
                       ],
    "camera":{
        "rotation":{"x":0.07111416,"y":-0.835303187,"z":0.111304581,"w":0.53368777},
        "position":{"x":56.084236145,"y":3.893934965,"z":29.770778656},
        "playDistance":6.70637989,
        "playAngle":79.327148437
    },
    "selection-locked":[9,10,11,12,13],
    "lock-pull":true,
    "player-profile-world":true
}